<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	     
	<!-- The Basics -->
	<groupId>com.reputation.spark</groupId>
	<artifactId>word2phrase</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>word2phrase</name>
	<description>algorithm that turns n-grams to phrases</description>
  	<url>github.com/s4weng/w2p</url>

	<licenses>
		<license>
			<name>Apache Spark License</name>
			<url>https://github.com/s4weng/w2p/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/s4weng/w2p</url>
		<connection>scm:git:git://github.com/s4weng/w2p.git</connection>
		<developerConnection>scm:git:git@github.com:s4weng/w2p.git</developerConnection>
	</scm>

  	<developers>
		<developer>
			<email>sweng@reputation.com</email>
			<name>Steve Weng</name>
			<url>https://github.com/s4weng</url>
			<id>s4weng</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
        	<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.6</version>
			      <executions>
			          <execution>
			              <id>sign-artifacts</id>
			              <phase>verify</phase>
			              <goals>
			                  <goal>sign</goal>
			              </goals>
			          </execution>
			      </executions>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		          <quiet>true</quiet>
		          <nonavbar>true</nonavbar>
		          <notree>true</notree>
		          <nocomment>true</nocomment>
		          <nohelp>true</nohelp>
		      </configuration>
		      <executions>
		          <execution>
		              <id>attach-javadocs</id>
		              <goals>
		                  <goal>jar</goal>
		              </goals>
		          </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.1.2</version>
		      <executions>
		          <execution>
		              <id>attach-sources</id>
		              <goals>
		                  <goal>jar</goal>
		              </goals>
		          </execution>
		      </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.5.3</version>
			    <configuration>
			    <mavenExecutorId>forked-path</mavenExecutorId>
			    <useReleaseProfile>false</useReleaseProfile>
			    <arguments>-Psonatype-oss-release</arguments>
			    </configuration>
			    <settings>
				  <profiles>
				    <profile>
				      <id>ossrh</id>
				      <activation>
				        <activeByDefault>true</activeByDefault>
				      </activation>
				      <properties>
				        <gpg.executable>gpg2</gpg.executable>
				        <gpg.passphrase>the_pass_phrase</gpg.passphrase>
				      </properties>
				    </profile>
				  </profiles>
				</settings>
		    </plugin>
        </plugins>
    </build>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

	<parent>
	  <groupId>org.sonatype.oss</groupId>
	  <artifactId>oss-parent</artifactId>
	  <version>7</version>
	</parent>
</project>